Change List

v0.10  2016/08/18
+ added synchronous messaging support
+ added unit wait command
+ added unit silent command

v0.11  2016/08/20
! updated tone player to remove the dependence with TIMER2
+ added IR transmitter and receiver objects
+ added thermometer object (dht11 / dht22)

v0.20  2016/12/12
+ added user device support (aladdin 2560)
+ added stepper mode with PUL+DIR
+ added internal messaging support

v0.22  2020/05/18
+ added fixes for aladdin 2560 board

V0.23  2020/09/09
! first commit to github

V0.24  2020/09/22
! fixed incorrect reset pin definition

V0.25  2020/09/23
! allow fixed unit id

V0.26  2020/10/12
! default unit id is 1

V0.27  2021/10/25
! fixed servo initial position issue

V0.30  2023/11/23
! use software reset, no reset pin wiring required
